# Nearest-Location-App

./: build.gradle  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/src/androidTest/java/com/albar/nearestlocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albar/nearestlocation/: MainActivity.kt  RuteActivity.kt  Testing.kt
app/src/main/java/com/albar/nearestlocation/data/model/details/: ModelDetail.kt  ModelOpening.kt
app/src/main/java/com/albar/nearestlocation/data/model/nearby/: ModelGeometry.kt  ModelLocation.kt  ModelResults.kt
app/src/main/java/com/albar/nearestlocation/data/response/: ModelResultDetail.kt  ModelResultNearby.kt
app/src/main/java/com/albar/nearestlocation/networking/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/albar/nearestlocation/view/activities/: MainActivity.kt  RuteActivity.kt
app/src/main/java/com/albar/nearestlocation/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_rounded_bottom.xml  bg_rounded_top.xml  long_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_rute.xml  list_item_location.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/albar/nearestlocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
